{
  "name": "profiles",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nghinx96/profiles#readme",
  "bugs": {
    "url": "https://github.com/nghinx96/profiles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghinx96/profiles.git"
  },
  "license": "ISC",
  "author": "nghinx96",
  "password": "Toi1223003",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sass": "^1.85.1"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.12.7"
  }
}
